# Database Configuration
DATABASE_URL="postgresql://username:password@localhost:5432/live_coding_classroom"

# Authentication
JWT_SECRET="your_jwt_secret"
JWT_EXPIRES_IN="30d"

# Server Configuration
PORT=5000
NODE_ENV=development

# Redis Configuration
REDIS_URL="redis://localhost:6379"

# Judge0 API Configuration
JUDGE0_API_URL="https://judge0-ce.p.rapidapi.com"
JUDGE0_API_KEY="your_judge0_api_key"
JUDGE0_API_HOST="judge0-ce.p.rapidapi.com"